# TaskSaga

./: README.md  TaskSaga.sln
TaskSaga/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TaskSaga.csproj
TaskSaga.Android/: MainActivity.cs  TaskSaga.Android.csproj
TaskSaga.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskSaga.Android/Resources/: Resource.designer.cs
TaskSaga.Android/Resources/values/: styles.xml
TaskSaga/Models/: ExpReward.cs  Quest.cs  Skill.cs  Stats.cs  User.cs
TaskSaga/Services/: AuthenticationService.cs  RestrictionService.cs  StatsService.cs  TaskService.cs
TaskSaga/Views/AuthViews/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TaskSaga/Views/TabViews/: CharacterPage.xaml  CharacterPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
TaskSaga/Views/TaskViews/: AddQuestPage.xaml  AddQuestPage.xaml.cs  QuestPage.xaml  QuestPage.xaml.cs
